# .env
# environment variables to set before compiling site
# note: ".env files should be checked into source control (with the exclusion of .env*.local)."
# see https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables


# use another port so don't collide with moveto
PORT=3001

# prevent create-react-app from opening new browser tab when start compiler
BROWSER=none

# node path
# this lets you import files relative to this folder with absolute paths
# see https://github.com/facebookincubator/create-react-app/issues/253
# note: to handle this in tests, need to add babel-plugin-resolver to also - see .babelrc
NODE_PATH=src
